<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="25dp"
        card_view:cardBackgroundColor="	#87CEFA"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:textDirection="rtl"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:textColor="#696969"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:id="@+id/group_title"/>
</android.support.v7.widget.CardView>