<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/mobile_bg"
        android:padding="10dp"
        android:id ="@+id/login_activity"
>
    <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"/>
    <TextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sign In As "
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/slider"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp"

    />
    <EditText
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select"
            android:layout_centerVertical="true"
            android:cursorVisible="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="none"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"

           />


    <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_item"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible">
    </ListView>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go"
            android:text="GO"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/slider"
            android:background="@color/colorAccent"

    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up"
            android:text="Sign up"
            android:layout_below="@+id/go"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"/>

</RelativeLayout>
