<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_width="match_parent">

    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"

    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id ="@+id/poster"
    />
</LinearLayout>
